# Catalog-REST

./: README.md  pom.xml
src/main/java/cz/vhromada/catalog/rest/: CatalogInitializer.java  ExceptionProcessAspect.java  RestApplication.java  RestConfiguration.java
src/main/java/cz/vhromada/catalog/rest/controller/: AbstractCatalogController.java  AbstractController.java  EpisodeController.java  ExceptionProcessAspect.java  GameController.java  GenreController.java  JsonController.java  LanguageController.java  MovieController.java  MusicController.java  PictureController.java  ProgramController.java  SeasonController.java  ShowController.java  SongController.java  TimeController.java
src/main/java/cz/vhromada/catalog/rest/entity/: Message.java  Result.java  Status.java  TimeRE.java
src/main/java/cz/vhromada/catalog/rest/exception/: CatalogErrorException.java
src/main/java/cz/vhromada/catalog/rest/filter/: SimpleCorsFilter.java
src/main/java/cz/vhromada/catalog/rest/validator/: GenreValidator.java
src/main/java/cz/vhromada/catalog/rest/validator/impl/: GenreValidatorImpl.java
src/main/kotlin/cz/vhromada/catalog/rest/: CatalogRestConfiguration.kt  CatalogSecurityConfiguration.kt  RestApplication.kt
src/main/kotlin/cz/vhromada/catalog/rest/controller/: EpisodeController.kt  GameController.kt  GenreController.kt  LanguageController.kt  MovieController.kt  MusicController.kt  PictureController.kt  ProgramController.kt  SeasonController.kt  ShowController.kt  SongController.kt  TimeController.kt
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/main/webapp/WEB-INF/: applicationContext.xml  catalog-rest-servlet.xml  web.xml
src/test/kotlin/cz/vhromada/catalog/rest/: CatalogContextTest.kt
src/test/resources/: application-test.yaml
